<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<body>

<header>
    <h1>StudentHub</h1>
</header>

<hr>

<nav>
    <a href="index.html">Home</a> |
    <a href="profile.html">Profile</a>
</nav>

<hr>

<main>

<h2>Student Profile</h2>

<img src="student.jpg" alt="Student Photo" width="150">

<section>
    <p><b>Name:</b> Rahul Patel</p>
    <p><b>Department:</b> Computer Engineering</p>
    <p><b>Semester:</b> 3</p>
    <p><b>Email:</b> rahul@gmail.com</p>
</section>

</main>

<hr>

<aside>
    <p>Profile Completed: 90%</p>
</aside>

</body>
</html>